<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapa_google"
        android:title="Ubicación"
        app:showAsAction="never" />

    <item
        android:id="@+id/perfil"
        android:title="Perfil Usuario"
        app:showAsAction="never" />

    <!-- Nueva opción para Cerrar Sesión -->
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_menu_logout"
        android:title="@string/menu_logout"
        app:showAsAction="ifRoom" />

</menu>
