<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPacienteListadoActivity">

    <!-- Barra superior -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_Pacientes"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAddPaciente"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_paciente_description"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/textColorPrimary" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPacientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPaciente"
        tools:listitem="@layout/item_paciente_listados" />

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_pacientes"
        android:textColor="@color/textColorAdminPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerViewPacientes"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewPacientes"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPacientes"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPacientes"
        tools:visibility="visible" />

    <!-- Menú inferior fijo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/navigationBarBackground"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:menu="@menu/menu_admin"

        app:itemIconTint="@color/selector_menu_admin"
        app:itemTextColor="@color/selector_menu_admin"

        app:labelVisibilityMode="labeled" />


</androidx.constraintlayout.widget.ConstraintLayout>
