<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/fondos_celular">

    <!-- Icono -->
    <ImageView
        android:id="@+id/ivHistoryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icono_historial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/textColorPrimary"/>

    <!-- Línea de tiempo -->
    <View
        android:id="@+id/timeline_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        app:layout_constraintStart_toStartOf="@id/ivHistoryIcon"
        app:layout_constraintEnd_toEndOf="@id/ivHistoryIcon"
        app:layout_constraintTop_toBottomOf="@id/ivHistoryIcon"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Contenido del historial -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivHistoryIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivHistoryIcon"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulta de seguimiento"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvHistoryDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 de marzo de 2024 - Control de peso y estado general"
            android:textColor="@color/menu_Cliente_Admin_inactivo"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>