<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/fondos_celular">

    <TextView
        android:id="@+id/tvCitaTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Consulta general"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCitaFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/11/2025 10:00"
        android:textColor="@color/menu_Cliente_Admin_inactivo"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvCitaTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvCitaTitulo"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvCitaEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendiente"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvCitaTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvCitaFecha"/>

</androidx.constraintlayout.widget.ConstraintLayout>
